<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier;
  padding: 5px;
  background: #111;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: #a38f99;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #7a527a;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-shadow: 0.5px 0.5px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #a38f99;
  color: black;
}

/* Add a card effect for articles */
.card {
  background-color: #a38f99;
  padding: 20px;
  margin-top: 10px;
}

/* Footer */
.footer {
  padding: 1px;
  text-align: center;
  background: #7a527a;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Sania Arif</h1>
  <p>I make computers go beep boop boop.</p>
</div>

<div class="topnav">
  <a href="https://www.linkedin.com/in/saniaarif/">LinkedIn</a>
  <a href="https://github.com/saniaarif22">Github</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3>Work</h3>
      <h2>Spotify</h2>
      <h4>Software Engineer</h4>
      <p>Spotify is one of the fastest growing companies in the world and it has revolutionized the way people listen to music. Being available to users free of cost, they earn a chunk of their revenue from advertisements, making the ads team one of the biggest teams at the company. Spotify has numerous techniques to present targeted ads to users based on their user activity, and also deals with management of a lot of data. </p>
      <p>I have been with Spotify's Ads team for the past 2 years. I have helped build a self-serve ad-platform for advertisers to create and manage their own Ad campaigns.</p>
    </div>
    <div class="card">
      <h3>Education</h3>
      <h2>Columbia University</h2>
      <h4>Master of Science, Computer Science</h4>
      <p>I graduated from Columbia University in 2016 with a Masters' in Computer Science. My concentration track was Software Systems.</p>
    </div>
  </div>
</div>

<div class="footer">
<p>Be kind</p>
</div>

</body>
</html>
